# 현동이는 강의를 8시간 동안 들으니, 배가 너무 고파 저녁을 먹기로 했다.
# 현동이가 현재 가진 금액을 통해 최대로 먹을 수 있는 음식을 출력해 주는 프로그램을 작성해보자.
# 20,000원 이상: 치킨 / 10,000원 이상 : 떡볶이 / 2,000원 이상:  편의점 김밥

money = int(input("현재 가진 금액을 입력해주세요. >>>"))

if money >= 20000:
  print("오늘 저녁은.. 치킨!")

elif money >= 12000:
  print("오늘 저녁은.. 떡볶이!")

elif money >= 2000:
  print("오늘 저녁은.. 편의점 김밥!")